{
  "name": "cpsc440_webresume",
  "version": "1.0.0",
  "description": "Project: CPSC 440, Sprint 2 - Web Resume",
  "main": "index.js",
 
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliedosher/CPSC440_WebResume.git"
  },
  "author": "Julie Dosher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juliedosher/CPSC440_WebResume/issues"
  },
  "homepage": "https://github.com/juliedosher/CPSC440_WebResume#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
